--cpu Cortex-M4.fp
"stm32f407zgt6\startup_stm32f407xx.o"
"stm32f407zgt6\main.o"
"stm32f407zgt6\stm32f4xx_it.o"
"stm32f407zgt6\stm32f4xx_hal_msp.o"
"stm32f407zgt6\stm32f4xx_hal_tim.o"
"stm32f407zgt6\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6\stm32f4xx_hal_rcc.o"
"stm32f407zgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6\stm32f4xx_hal_gpio.o"
"stm32f407zgt6\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6\stm32f4xx_hal_dma.o"
"stm32f407zgt6\stm32f4xx_hal_pwr.o"
"stm32f407zgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6\stm32f4xx_hal_cortex.o"
"stm32f407zgt6\stm32f4xx_hal.o"
"stm32f407zgt6\stm32f4xx_hal_exti.o"
"stm32f407zgt6\stm32f4xx_hal_uart.o"
"stm32f407zgt6\system_stm32f4xx.o"
"stm32f407zgt6\code.o"
"stm32f407zgt6\test.o"
"stm32f407zgt6\my_string.o"
"stm32f407zgt6\my_number.o"
"stm32f407zgt6\delay.o"
"stm32f407zgt6\sys.o"
"stm32f407zgt6\usart.o"
"stm32f407zgt6\usmart.o"
"stm32f407zgt6\usmart_config.o"
"stm32f407zgt6\usmart_str.o"
"stm32f407zgt6\my_led.o"
"stm32f407zgt6\my_tim.o"
--strict --scatter "stm32f407zgt6\stm32f407zgt6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407zgt6.map" -o stm32f407zgt6\stm32f407zgt6.axf